{
  "ConnectionStrings": {
    "DefaultConnection": "Server=VANISH\\SQLEXPRESS;Database=TestingSystem;User Id=dbUser;Password=wTqA?Yf+i)L!l02&6nocC6~A;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
